# customer-orders-dao-migrations

./: README.md  pom.xml
src/main/java/com/github/annarybina/customerorders/: CustomerOrdersDaoMigrationsApplication.java
src/main/java/com/github/annarybina/customerorders/config/: DatabaseConfig.java
src/main/java/com/github/annarybina/customerorders/controller/: ProductController.java
src/main/java/com/github/annarybina/customerorders/repository/: OrderRepository.java
src/main/java/com/github/annarybina/customerorders/service/: ProductService.java
src/main/resources/: application.yaml  find_product_by_name.sql  schema.sql
src/main/resources/migrations/: V1__Create_tables.sql  V2__Insert_test_data.sql
src/test/java/com/github/annarybina/customerorders/: CustomerOrdersDaoApplicationTests.java
